<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Pakistan-Watch TV Shows Online, Watch Movies Online</title>
    <link rel="stylesheet" href="media-query.css">
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .main{
            background: rgba(0,0,0,0.7)url(thisbackground.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 795px;
            width: 100vw;
            background-blend-mode: darken;
            margin-top: -153px;
            overflow: hidden;
        }
        .img1{
          margin-left: px;
          float: left;
          margin-left: 13px;
          margin-top: 126px;
        }
        input[Type=text],select{
            color: black;
            float: left;
            border: 2px solid black;
            display: inline-block;
            width: 100px;
            height: 35px;
            color: black;
            margin-top: 199px;
            margin-left: 781px;
        }
        #input1{
            float: left;
            color: white;
            background-color: rgb(237, 16, 16);
            border: 2px solid red;
            width: 80px;
            height: 35px;
            text-align: center;
            font-weight: bold;
            margin-left: 900px;
            margin-top: -35px;
            /* margin-left: auto; */
        }
        .heading1-1{
            float: left;
            color: white;
            text-align: center;
            font-size: 40px;
            margin-top: 150px;
            padding-left: 150px;
            font-family: sans-serif;
            font-weight: 900;
            font-size: 3rem;
            }
        h4{
            float: left;
            text-align: center;
            color: white;
            font-size: 25px;
            margin-right: 368px;
            margin-left: 464px;
            margin-top: 25px;
            font-family: sans-serif;
        }
        h6{
            float: left;
            text-align: center;
            font-size: 20px;
            color: white;
            margin-left: 322px;
            margin-top: 25px;
            font-family: sans-serif;
        }
        #inpclass{
            width: 30%;
            height: 45px;
            background-color: lightgray;
            color: rgb(10, 10, 10);
            margin-left:400px;
            font-size: bold;
            border-radius: 5px;
            margin-top: 25px;
            padding-left: 5px;
            
        }
        #button{
            width: 8%;
            height: 50px;
            color: white;
            background-color: red;
            border: none;
            border-radius: 2px;
        }
        .div-2{
            background-color: black;
            border-top: 5px solid gray;
            width: 100vw;
            height: 500px;
        }
        .div1-2{
            width: 38%;
            height: 400px;
            margin-top: 35px;
            margin-left: 71px;
            float: left;
        }
        .heading2-1{
            color: white;
            font-size: 3rem;
            font-weight: 900;
            font-family: sans-serif;
            padding-top: 120px;
            padding-left: 10px;
        }
        .para-2{
            color: white;
            font-size: 22px;
            font-family: sans-serif;
            padding-left: 14px;
        }
        .div2-2{
            float: left;
            width: 38%;
            height: 400px;
            margin-top: 35px;
            margin-left: 71px;
            float: left;
            position: relative;
        }
        .img2-1{
            padding-right: 80px;
        }
         .div3-2{
            position: relative;
            width: 38%;
            height: 400px;
            margin-top: 35px;
            margin-left: 71px;
         }
         .video1-2{
            position: relative;
            margin-top: -500px;
            margin-bottom: 40px;
            margin-left: 650px;
            width: 370px;
            height: 369px;
         }  
         .maindiv3{
            width: 100vw;
            height: 500px;
            background-color: black;
            border-top: 5px solid gray;
         }
          .div1-3{
            width: 30%;
            height: 400px;
            margin-top: 30px;
            margin-left: 65px;
            float: left;
          }
          .div-para3{
            margin-left: 170px;
            float: left;
            width: 45%;
            height: 400px;
            margin-top: 30px;
            background-color: black;
          }
          .heading1-3{
            font-size: 3rem;
            font-family: sans-serif;
            font-weight: 900;
            color: white;
            margin-top: 60px;
          }
          .para1-3{
            font-size: 1.5rem;
            font-family: sans-serif;
            color: white;
          }
          .maindiv4{
            width: 100vw;
            height: 500px;
            background-color: black;
            border-top: 5px solid gray;
          }
           .div1-4{
            width: 30%;
            height: 350px;
            margin-top: 150px;
            margin-left: 300px;
            margin-left: 200px;
           }
           .heading1-4{
            font-size: 3rem;
            color: white;
            font-family: sans-serif;
            font-weight: 900;
            padding-left: 20px;
           }
           .para1-4{
            margin-top: 10px;
            font-size: 22px;
            font-family: sans-serif;
            color: white;
            padding-left: 20px;
           }
           .maindiv5{
            width: 100vw;
            height: 500px;
            background-color: black;
            border-top: 5px solid gray;
            }
            .div1-5{
                width: 40%;
                height: 400px;
                margin: 40px 0px 0px 40px;
                float: left;
            }
            .div-para{
                float: left;
                width: 40%;
                height: 400px;
                margin: 40px 0px 0px 40px;
            }
            .heading1-5{
                color: white;
                font-size: 3rem;
                font-family: sans-serif;
                font-weight: 900;
                padding-left: 25px;
                margin-top: 50px;

            }
            .para1-5{
                color: white;
                font-size: 22px;
                padding-left: 25px;
            }
            .maindiv-6{
            width: 100vw;
            height: 650px;
            background-color: black;
            border-top: 5px solid gray;
         }
         .heading1-6{
            font-size: 3rem;
            font-family: sans-serif;
            font-weight: 900;
            text-align: center;
            margin-top: 15px;
            color: white;
         }
         .div-para6{
            width: 70%;
            height: 64px;
            border: 2px solid gray;
            background-color: gray;
            padding-left: 20px;
            padding-right: 20px;
            color: white;
            display: flex;
            justify-content: space-between;
            margin: 15px 0px 0px 180px;
            align-items: center;
            font-family: sans-serif;
            font-size: 20px;
         }
         .div-para span{
            color: white;
            font-size: 20px;
            font-weight: bolder;
         }

       </style>
   </head>
    <body>
        <div class="main">
            <img src="netflix_logo-removebg-preview.png" class="img1">
        <label for="language"></label>
        <select name="" class="language">
        <option value="English" class="lang">English</option>
        <option value="Urdu" class="lang">Urdu</option>
        <option value="Pashto" class="lang">Pashto</option>
        <option value="Hindi" class="lang">Hindi</option>
        <option value="Spanish" class="lang">Spanish</option>
        <option value="Arabic" class="lang">Arabic</option>
    </select>
        <input type="button" value="Sign in" id="input1">
       <h1 class="heading1-1">Unlimited movies, TV shows, and more</h1>
       <h4>Watch anywhere. Cancel anytime.</h4>
       <h6>Ready to watch? Enter your email to create or restart your membership.</h6>
       <label for="Email"></label>
       <input type="email" placeholder="Email adress" id="inpclass">
       <input type="button" value="Get Started >" id="button">
        </div>
        <!-- ==================================================================== -->
        <div class="div-2">
            <div class="div1-2">
            <h1 class="heading2-1">Enjoy on your TV</h1>
            <p class="para-2">Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</p>
        </div>
        <div class="div2-2">
          <img src="netfliximage.png" width="500px" height="400px" class="img2-1">
        </div>
        <div class="div3-2">
            <video src="video-tv-0819.m4v" class="video1-2" autoplay loop></video>
        </div>
        </div>
       <!-- ================================================================ -->
             <div class="maindiv3">
                   <div class="div1-3">
                       <img src="netflix3.jpg" width="100%" height="400px">  
                   </div>
                   <div class="div-para3">
                    <h1 class="heading1-3">Download your shows to watch offline</h1>
                    <p class="para1-3">Save your favorites easily and always have <br> something to watch.</p>
                   </div>
             </div>
       <!-- =================================================================== -->
            <div class="maindiv4">
                <div class="div1-4">
                    <h1 class="heading1-4">Watch everywhere</h1>
                    <p class="para1-4">Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
                </div>
            </div>
       <!-- ====================================================================== -->
               <div class="maindiv5">
                  <div class="div1-5">
                     <img src="netflixkid.png" width="100%" height="400px">
                  </div>
                  <div class="div-para">
                    <h1 class="heading1-5">Create profiles for kids</h1>
                    <p class="para1-5">Send kids on adventures with their favorite characters in a space made just for them—free with your membership.</p>
                  </div>
               </div>
       <!-- ================================================================== -->
        <div div class="maindiv-6">
            <h1 class="heading1-6">Frequently Asked Questions.</h1>
            <div class="2-6">
                <div class="div-para6">
                    <p>What is Netflix?</p>
                    <span>+</span>
                </div>
                <div class="div-para6">
                    <p>How much does Netflix cost?</p>
                    <span>+</span>
                </div>
                <div class="div-para6">
                    <p>Where can I watch?</p>
                    <span>+</span>
                </div>
                <div class="div-para6">
                    <p>How do I cancel?</p>
                    <span>+</span>
                </div>
                <div class="div-para6">
                    <p>What can I watch on Netflix?</p>
                    <span>+</span>
                </div>
                <div class="div-para6">
                    <p>Is Netflix good for kids?</p>
                    <span>+</span>
                </div>
            </div>
            </div>
            

        
    </body>
    
</html>